# customer-management

./: Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
.github/workflows/: be-cicd.yml
src/main/java/com/likelion/theory_spring_data/: Application.java
src/main/java/com/likelion/theory_spring_data/controller/: CustomerController.java
src/main/java/com/likelion/theory_spring_data/dto/: CustomerDto.java
src/main/java/com/likelion/theory_spring_data/entity/: Customer.java
src/main/java/com/likelion/theory_spring_data/mapper/: CustomerMapper.java
src/main/java/com/likelion/theory_spring_data/repository/: CustomerRepository.java
src/main/java/com/likelion/theory_spring_data/service/: CustomerService.java
src/main/java/com/likelion/theory_spring_data/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/likelion/theory_spring_data/: TheorySpringDataApplicationTests.java
src/test/java/com/likelion/theory_spring_data/controller/: CustomerControllerTest.java
src/test/java/com/likelion/theory_spring_data/mapper/: CustomerMapperTest.java
src/test/java/com/likelion/theory_spring_data/repository/: CustomerRepositoryTest.java
src/test/java/com/likelion/theory_spring_data/service/: CustomerServiceImplTest.java
